Augeas Official Development Repo
==================================

### What is Augeas?
Augeas is a fork of B&C Exchange, with initial distribution to shareholders of Nu that wanted to pursue a different strategy for the organization.

Design document:
https://nubits.com/sites/default/files/assets/Blocks%20%26%20Chains%20Decentralized%20Exchange.pdf

### B&C Exchange Resources
* Client and Source: Client Binaries, Source Code
* Documentation: Nu Whitepaper, Nu Wiki
* Help: Forum, Report an Issue

# Repo Guidelines

* Developers work in their own forks, then submit pull requests when they think their feature or bug fix is ready.
* If it is a simple/trivial/non-controversial change, then one of the development team members simply pulls it.
* If it is a more complicated or potentially controversial change, then the change may be discussed in the pull request, or the requester may be asked to start a discussion on [discuss.nubits.com] for a broader community discussion. 
* The patch will be accepted if there is broad consensus that it is a good thing. Developers should expect to rework and resubmit patches if they don't match the project's coding conventions (see coding.txt) or are controversial.
* From time to time a pull request will become outdated. If this occurs, and the pull is no longer automatically mergeable; a comment on the pull will be used to issue a warning of closure.  Pull requests closed in this manner will have their corresponding issue labeled 'stagnant'.
* For development ideas and help see [here].
